# spring-rsf

./: .gitignore  LICENSE  README.md  build.gradle  groups  pom.xml  project.config
samples/HelloSpringRSF/: README.md  build.gradle
samples/HelloSpringRSF/src/main/java/org/springcn/rsf/example/dto/: Product.java
samples/HelloSpringRSF/src/main/java/org/springcn/rsf/example/rpc/: ProductService.java
samples/HelloSpringRSF/src/main/java/org/springcn/rsf/example/service/: ProductServiceImpl.java
samples/HelloSpringRSF/src/main/java/org/springstack/rsf/example/dto/: Product.java
samples/HelloSpringRSF/src/main/java/org/springstack/rsf/example/rpc/: ProductService.java
samples/HelloSpringRSF/src/main/java/org/springstack/rsf/example/service/: ProductServiceImpl.java
samples/HelloSpringRSF/src/main/resources/: applicationContext.xml  log4j.properties
samples/HelloSpringRSF/src/main/webapp/WEB-INF/: web.xml
samples/HelloSpringRSF/src/test/java/org/springcn/rsf/example/rpc/: ProductServiceTest.java
samples/HelloSpringRSF/src/test/java/org/springstack/rsf/example/rpc/: ProductServiceTest.java
samples/HelloSpringRSF/src/test/resources/: applicationContext-rpc-test.xml
src/main/java/org/springcn/rsf/: AbstractRSFServersProvider.java  BaseRSFServersProvider.java  LocalRSFServersProvider.java  RSFServer.java  RSFServersProvider.java
src/main/java/org/springcn/rsf/conf/: DefaultRSFServersProvider.java
src/main/java/org/springcn/rsf/http/: HttpClientBuilder.java  RetryHttpClientExecutor.java
src/main/java/org/springcn/rsf/jackson/: JacksonContextResolver.java
src/main/java/org/springcn/rsf/loadbalancer/: AbstractLoadBalancerRule.java  HttpPing.java  LoadBalancerFactory.java  RandomRule.java  RoundRobinRule.java
src/main/java/org/springcn/rsf/proxy/: RSFClientFactoryBean.java  RouteProxy.java
src/main/java/org/springcn/rsf/serialization/: JacksonContextResolver.java
src/main/java/org/springcn/rsf/util/: ShutdownEnabledTimer.java
src/main/java/org/springstack/rsf/: BaseRSFServersProvider.java  LocalRSFServersProvider.java  RSFServer.java  RSFServersProvider.java
src/main/java/org/springstack/rsf/http/: HttpClientBuilder.java
src/main/java/org/springstack/rsf/loadbalancer/: AbstractLoadBalancerRule.java  HttpPing.java  LoadBalancerFactory.java  RandomRule.java  RoundRobinRule.java
src/main/java/org/springstack/rsf/proxy/: RSFClientFactoryBean.java  RouteProxy.java
src/main/java/org/springstack/rsf/serialization/: JacksonContextResolver.java
src/main/java/org/springstack/rsf/util/: HttpPing.java  Pinger.java  ShutdownEnabledTimer.java
src/test/java/org/springstack/rsf/util/: HttpPingTest.java  PingerTest.java
